%% rel generated at {2012,6,6} {13,28,30}
{release,{"start_clean",[]},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {amqp_client,"2.8.1",load},
          {appmon,"2.1.14.1",load},
          {asn1,"1.7",load},
          {compiler,"4.8.1",load},
          {cowboy,"0.6.0",load},
          {crypto,"2.1",load},
          {et,"1.4.4.1",load},
          {eunit,"2.2.2",load},
          {inets,"5.9",load},
          {sockjs,"0.2.1",load},
          {gateway,"0.2.2",load},
          {gs,"1.5.15.1",load},
          {jiffy,"0.4.1",load},
          {mnesia,"4.7",load},
          {observer,"1.1",load},
          {public_key,"0.15",load},
          {rabbit_common,"2.8.1",load},
          {runtime_tools,"1.8.8",load},
          {sasl,"2.2.1",load},
          {ssl,"5.0.1",load},
          {syntax_tools,"1.6.8",load},
          {tools,"2.6.7",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.1",load}]}.

