%% rel generated at {2012,6,19} {16,56,52}
{release,{"bc","5"},
         {erts,"5.9.2"},
         [{kernel,"2.15.2"},
          {stdlib,"1.18.2"},
          {sasl,"2.2.1"},
          {inets,"5.9"},
          {sockjs,"0.2.1"},
          {gateway,"0.2.1"},
          {amqp_client,"2.8.1",load},
          {appmon,"2.1.14.1",load},
          {asn1,"1.7",load},
          {compiler,"4.8.1",load},
          {cowboy,"0.6.0",load},
          {crypto,"2.1",load},
          {et,"1.4.4.1",load},
          {eunit,"2.2.2",load},
          {gs,"1.5.15.1",load},
          {jiffy,"0.4.1",load},
          {mnesia,"4.7",load},
          {observer,"1.1",load},
          {public_key,"0.15",load},
          {rabbit_common,"2.8.1",load},
          {runtime_tools,"1.8.8",load},
          {ssl,"5.0.1",load},
          {syntax_tools,"1.6.8",load},
          {tools,"2.6.8",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.2",load}]}.

