%% rel generated at {2012,6,21} {22,32,25}
{release,{"bc","5"},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {sockjs,"0.2.1"},
          {inets,"5.7.1"},
          {gateway,"0.2.1"},
          {sasl,"2.1.10"},
          {amqp_client,"2.8.1",load},
          {compiler,"4.7.5",load},
          {cowboy,"0.6.0",load},
          {crypto,"2.0.4",load},
          {et,"1.4.4",load},
          {eunit,"2.2.1",load},
          {gs,"1.5.14",load},
          {jiffy,"0.4.1",load},
          {mnesia,"4.5",load},
          {observer,"0.9.10",load},
          {public_key,"0.13",load},
          {rabbit_common,"2.8.1",load},
          {runtime_tools,"1.8.6",load},
          {ssl,"4.1.6",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load},
          {xmerl,"1.2.10",load}]}.

