{application,sockjs,
             [{description,"SockJS"},
              {vsn,"0.2.1"},
              {modules,[mochijson2_fork,mochinum_fork,sockjs,sockjs_action,
                        sockjs_app,sockjs_cowboy_handler,sockjs_filters,
                        sockjs_handler,sockjs_http,sockjs_json,
                        sockjs_misultin_handler,sockjs_sender,sockjs_session,
                        sockjs_session_sup,sockjs_util,sockjs_ws_handler]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{sockjs_app,[]}}]}.
