{application,gateway,
             [{description,"Bridge Connection Gateway"},
              {vsn,"0.2.1"},
              {registered,[]},
              {applications,[kernel,stdlib,inets,sockjs]},
              {mod,{gateway_app,[]}},
              {env,[{hostname,"localhost"},
                    {secure,true},
                    {certfile,"STAR_getbridge_com.crt"},
                    {cacertfile,"PositiveSSLCA2.crt"},
                    {keyfile,"flotype_key.pem"},
                    {password,"5K2**iZr"},
                    {web_port,8091},
                    {tcp_port,8090},
                    {https_port,8043},
                    {ssl_port,8093},
                    {redirector_url,"http://localhost:7001/ctl/"},
                    {ctl_port,7002},
                    {reconnect_timeout,5000},
                    {log,file}]},
              {modules,[cowboy_server,ctl_handler,gateway_app,gateway_app_sup,
                        gateway_callbacks,gateway_client,gateway_client_sup,
                        gateway_errqueue,gateway_gamqp,gateway_metrics,
                        gateway_rabbit_handler,gateway_rabbit_sup,
                        gateway_sockjs,gateway_util,simple_framed_protocol]}]}.
